{
    "item": {
        "name": "【部分付费】派对游戏合集",
	"description": "九合一版本，内含:谁是卧底，海龟汤，真心话大冒险，你会按下按钮吗，狼人杀，辅助功能，脑筋急转弯，你宁愿，代价交易。请先下载应用后购买,打包为2.97r",
        "preview": ["preview.png","preview1.png", "preview2.png", "preview3.png", "preview4.png", "preview5.png", "preview6.png"],
        "icon": "icon.png",
        "source_url": "",
        "author": [{
            "name": "Demon0H",
            "author_url": "https://github.com/Demon0H/"
        }]
    },
    "downloads": {
        "n66": {
            "version": "1.6.1",
            "file_name": "partygame9-10.release.1.6.1.rpk"
        },
        "n67": {
            "version": "1.6.1",
            "file_name": "partygame9p-8p-rw4-rw5-rw6.1.6.1.rpk"
        },
        "o66": {
            "version": "1.6.1",
            "file_name": "partygame9-10.release.1.6.1.rpk"
        },
        "o66nfc": {
            "version": "1.6.1",
            "file_name": "partygame9-10.release.1.6.1.rpk"
        }
    }
}
